apiVersion: v1
data:
  GITLAB_OMNIBUS_CONFIG: ZXh0ZXJuYWxfdXJsICdodHRwOi8vZ2l0bGFiJwpwb3N0Z3Jlc3FsWydlbmFibGUnXSA9IHRydWUKZ2l0bGFiX3JhaWxzWydpbml0aWFsX3NoYXJlZF9ydW5uZXJzX3JlZ2lzdHJhdGlvbl90b2tlbiddID0gIllyUFBSNlRVVXYzQXpSakFLTGlCIgpnaXRsYWJfcmFpbHNbJ2luaXRpYWxfcm9vdF9wYXNzd29yZCddID0gIlV0TS01b3YtMnVtLTVIbyIK
  REGISTRATION_TOKEN: WXJQUFI2VFVVdjNBelJqQUtMaUIK
kind: Secret
metadata:
  name: gitlab-secret
  namespace: gitlab
type: Opaque
